# playground

./: gethosts  hosts  simple-init.el
apifirst/: pom.xml
apifirst/src/main/java/apifirst/: ApifirstApplication.java  JacksonOffsetDateTimeMapper.java  Main.java  UserApiController.java  UserDb.java
apifirst/src/main/resources/openapi/spec/: api.yml
apifirst/src/main/resources/openapi/template/: model.mustache
apifirst/src/test/java/apifirst/: ApifirstApplicationTests.java
